<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Compiled and minified Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <title>QuickHue Configuration</title>
    <style media="screen" type="text/css">
        body {
            background-color: #eeeeee;
        }
        h5 {
            padding: 10px 10px 0px 10px;
        }
        nav .brand-logo {
            font-size: 1.8rem;
        }
        .header-image-container {
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        .header-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        .header-image img {
            max-width: 100%;
            min-width: 100%;
            min-height: 100%;
            display: block;
            top: 0px;
            bottom: inherit;
            position: absolute;
            -webkit-transform: translate3d(0, 0, 0);
        }
        .container {
            margin-top: -100px;
        }
        /* Forms colours */
        .input-field .prefix.active,
        .input-field input[type=text]:focus + label,
        .input-field input[type=tel]:focus + label {
            color: #9c27b0;
        }
        .input-field input[type=text]:focus,
        .input-field input[type=tel]:focus,
        .input-field input[type=text].valid,
        .input-field input[type=tel].valid {
            border-bottom: 1px solid #9c27b0;
            box-shadow: 0 1px 0 0 #9c27b0;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="nav-wrapper purple">
            <a href="#" class="brand-logo center truncate">QuickHue Config</a>
        </div>
    </nav>

    <!-- Header image -->
    <div class="header-image-container">
        <div class="header-image"><img src="header_background_1.jpg"></div>
    </div>

    <!-- Content  -->
    <div class="container">
        <div class="row">
            <div class="col s12 white z-depth-1">
                <h5>Hue Bridge<br>Configuration Settings</h5>
                <form class="col s12" id="config_form">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="mdi-action-settings-ethernet prefix"></i>
                            <input id="HUE_BRIDGE_IP" name="HUE_BRIDGE_IP" type="tel" class="validate">
                            <label for="HUE_BRIDGE_IP">Hue Bridge IP</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-image-wb-incandescent prefix"></i>
                            <input id="HUE_LIGHT_ID" name="HUE_LIGHT_ID" type="tel" class="validate">
                            <label for="HUE_LIGHT_ID">Hue Light ID number</label>
                        </div>
                        <div class="input-field col s12">
                            If you have a preferred Hue Bridge username insert it below. Either way, press the button to register this app into your Hue System.
                        </div>
                        <div class="input-field col s12" style="text-align: center">
                            <a class="waves-effect waves-light btn purple" onclick="HueRegistration()">Register QuickHue</a><br>&nbsp;
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-action-account-circle prefix"></i>
                            <input id="HUE_BRIDGE_USER" name="HUE_BRIDGE_USER" type="text" class="validate">
                            <label id="HUE_BRIDGE_USER_label" for="HUE_BRIDGE_USER">Hue Bridge User</label>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col s12 right-align">
                        <button class="btn waves-effect waves-light grey" id="cancel_button">Cancel</button>
                        <button class="btn waves-effect waves-light purple" id="submit_button">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal to register QuickHue into Hue Bridge -->
    <div id="register_modal" class="modal">
        <div class="modal-content" style="text-align: center">
            <h4 >Hue Config</h4>
            <div id="ip_checking">
                <p class="red-text text-darken-2">Trying to connect to the Hue Bridge</p>
                <div class="progress purple lighten-4"><div class="indeterminate purple"></div></div>
            </div>
            <p id="ip_correct" class="green-text text-darken-2">Bridge IP correct</p>
            <p>This application needs to be registered into the Hue Bridge to work.<br>This only has to be done once.</p> 
            <p id="registered_already" class="green-text text-darken-2">User was already registered</p>
            <p id="register_ok" class="green-text text-darken-2">Successfully registered</p>
            <div id="registering">
                <p class="red-text text-darken-2">Trying to register</p>
                <div class="progress purple lighten-4"><div class="indeterminate purple"></div></div>
                <strong>Please press the button on the Hue Bridge.</strong>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Done</a>
        </div>
    </div>

    <!-- Import jQuery, Materialize, and Quick Hue Config JS -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.2.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="quickhueconfig.js"></script>
</body>
</html>
